<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<TargetFramework>net8.0</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;649</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;649</NoWarn>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Framework\Abstractions\uipqswwn.2fg~" />
	  <None Remove="Framework\Helpers\Utilities\xmdhclh2.i1j~" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="ZLinq" Version="1.4.9" />
	</ItemGroup>

	<!-- References -->

</Project>