<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<TargetFramework>net8.0</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="ZLinq" Version="1.4.9" />
	</ItemGroup>

	<!-- References -->

</Project>