# Melody

./: .editorconfig  .gitignore  Development.sln  README.md
CalamityAnomalies/: CAEntityBehavior.cs  CAExtensions.cs  CALoader.cs  CAMain.cs  CAModDraw.cs  CAOverride.cs  CASharedData.cs  CATweak.cs  CAUtils.cs  CAWorld.cs  CalamityAnomalies.cs  CalamityAnomalies.csproj  CalamityAnomalies.sln  build.txt  en-US.hjson  zh-Hans.hjson
CalamityAnomalies/Anomaly/: AnomalyMode.cs
CalamityAnomalies/Buffs/: CalamityModDOT.cs  DimensionalRend.cs  DimensionalTorn.cs
CalamityAnomalies/CAPlayer/: CAPlayerGlobal.cs
CalamityAnomalies/CalamityEditing/: BossRushEventDetour.cs  CalamityILChangesDetour.cs
CalamityAnomalies/Configs/: CAClientConfig.cs  CAServerConfig.cs
CalamityAnomalies/Core/: CAConfig.cs  CADifficulties.cs  CAEntityBehavior.cs  CAEntityChange.cs  CAExtensions.cs  CAKeybinds.cs  CALoader.cs  CAMessageSender.cs  CAModDraw.cs  CAModType.cs  CANetSync.cs  CASet.cs  CATypeDetour.cs  CAUtils.cs  CAWorld.cs  ICALoader.cs  ICALocalizationPrefix.cs
CalamityAnomalies/DataStructures/: DamageContainer.cs
CalamityAnomalies/DeveloperContents/: AscendantWings.cs  CAPermafrost.cs  ColdheartIcicle.cs  ImmortalCeless.cs  Permafrost.cs  TestItem.cs
CalamityAnomalies/Difficulties/: AnomalyDifficulty.cs  BossRushDifficulty.cs
CalamityAnomalies/Events/: BossRushEventDetour.cs  On_BossRushEvent.cs
CalamityAnomalies/GameContents/: CAItemRarity.cs  FadingGlowOrbParticle.cs
CalamityAnomalies/GlobalInstances/: CAGlobalExtentions.cs  CAGlobalItem.cs  CAGlobalNPC.cs  CAGlobalProjectile.cs  CAPlayer.cs  CalamityGlobalNPCDetour.cs  CalamityGlobalProjectileDetour.cs  CalamityPlayerDetour.cs  NewCalamityPlayer.cs
CalamityAnomalies/IL/: CalBossBarDetour.cs  CalGlobalNPCDetour.cs  CalGlobalProjectileDetour.cs  CalUtilsDetour.cs  On_BossHealthBarManager.cs  On_CalamityGlobalNPC.cs  On_CalamityGlobalProjectile.cs  On_CalamityUtils.cs
CalamityAnomalies/Items/: CAItemRarity.cs
CalamityAnomalies/Localization/: en-US_Mods.CalamityAnomalies.Configs.hjson  en-US_Mods.CalamityAnomalies.DeveloperContents.hjson  en-US_Mods.CalamityAnomalies.Difficulty.hjson  en-US_Mods.CalamityAnomalies.Items.hjson  en-US_Mods.CalamityAnomalies.hjson  zh-Hans_Mods.CalamityAnomalies.Configs.hjson  zh-Hans_Mods.CalamityAnomalies.DeveloperContents.hjson  zh-Hans_Mods.CalamityAnomalies.Difficulty.hjson  zh-Hans_Mods.CalamityAnomalies.Items.hjson  zh-Hans_Mods.CalamityAnomalies.hjson
CalamityAnomalies/Main/: CAMain.cs
CalamityAnomalies/ModCompatibility/: CAModCall.cs
CalamityAnomalies/NPCs/: AnomalyBossIndex.cs  NPCOverride.cs
CalamityAnomalies/Net/: CANetPacketID.cs  CANetUtils.cs  NetPacketEnum.cs
CalamityAnomalies/Override/: CAGeneralOverrides.cs  CAItemOverride.cs  CANPCOverride.cs  CAProjectileOverride.cs
CalamityAnomalies/Publicizer/: GeneralPublicizer.cs
CalamityAnomalies/Publicizers/: GeneralPublicizer.cs
CalamityAnomalies/Systems/: AnomalyMode.cs  BetterDifficultySystem.cs  CAKeybindSystem.cs  CAWorld.cs  PlayerDownedBossCalamity.cs
CalamityAnomalies/Tweaks/: ICATweakLocalizationPrefix.cs
CalamityAnomalies/UI/: AnomalyBossBar.cs  BetterBossHealthBar.cs  BetterBossHealthBarManager.cs  BossHealthBarManager.cs
CalamityAnomalies/Utilities/: CAGeneralExtentionUtils.cs  CANPCUtils.cs  CalamityUtilsDetour.cs  Extension.cs  On_CalamityUtils.cs  Reflection.cs
CalamityAnomalies/Visual/: CAItemTooltipModifier.cs
CalamityAnomalies/Visuals/: BetterBossHealthBar.cs  CAItemTooltipModifier.cs
Transoceanic/: GlobalSuppressions.cs  ITOLoader.cs  TOExtensions.cs  TOLoader.cs  TOMain.cs  TOModReference.cs  TOSharedData.cs  Transoceanic.cs  Transoceanic.csproj  build.txt  description.txt  description_workshop.txt
Transoceanic/Commands/: BroadCastCommand.cs  DebugModeCommand.cs  TOGeneralCommand.cs
Transoceanic/Configs/: TOUtilityConfig.cs
Transoceanic/Core/: ITOLoader.cs  IteratorMatches.cs  ModReference.cs  TODetour.cs  TOIterator.cs  TOLoader.cs  TOModReference.cs  TOUpdateReminder.cs  TOWorld.cs  UpdateReminder.cs
Transoceanic/Data/: Bits.cs  CustomDropRuleCondition.cs  DataUnion.cs  EntityBehavior.cs  EntityOverride.cs  Game.cs  GuaranteedBoolean.cs  ICtorProvider.cs  ItemTooltipModifier.cs  LegendaryItem.cs  Math.cs  MathInterval.cs  ModDOT.cs  ModReference.cs  PlayerDownedBoss.cs  PolarVector.cs  PriorityType.cs  SmoothInt.cs  StaticTypeWrapper.cs  TOIterator.cs  TOModType.cs  TerrariaTime.cs  TypeDetour.cs  Union.cs
Transoceanic/DataStructures/: BitArray.cs  Bits.cs  CustomDropRuleCondition.cs  GuaranteedBoolean.cs  ItemTooltipModifier.cs  MathInterval.cs  ModReference.cs  PlayerDownedBoss.cs  PolarVector.cs  SmoothInt.cs  StaticTypeWrapper.cs  TOIterator.cs  TOModType.cs  TerrariaTime.cs  UnaryFunctionWithDomain.cs  Union.cs  WeightedItem.cs
Transoceanic/Drawing/: TODrawUtils.cs
Transoceanic/Extensions/: Chest.cs  Dust.cs  Entity.cs  Exception.cs  Item.cs  Localization.cs  Math.cs  NPC.cs  Net.cs  Player.cs  Projectile.cs  Reflection.cs  Tile.cs  Visual.cs
Transoceanic/ExtraGameData/: EntityOverride.cs  LegendaryItem.cs  PriorityType.cs  TerrariaTime.cs  TypeDetour.cs
Transoceanic/ExtraMathData/: PolarVector.cs
Transoceanic/GameData/: EntityBehavior.cs  LegendaryItem.cs  PriorityType.cs  TOActivator_Advanced.cs  TOActivator_Basic.cs  TOChestUtils.cs  TOEntityUtils.cs  TOItemUtils.cs  TOIterator.cs  TOKinematic.cs  TONPCUtils.cs  TOPlayerUtils.cs  TOProjectileUtils.cs  TOTileUtils.cs  TerrariaTime.cs  TypeDetour.cs
Transoceanic/GlobalInstances/: EntityBehavior.cs  PlayerDownedBoss.cs  TOGlobalExtensions.cs  TOGlobalItem.cs  TOGlobalNPC.cs  TOGlobalProjectile.cs  TOPlayer.cs
Transoceanic/Hooks/: TOHookUtils.cs
Transoceanic/IL/: TODetour.cs  TOReflectionUtils.cs
Transoceanic/Localization/: ILocalizationPrefix.cs  TOLocalizationUtils.cs  en-US_Mods.Transoceanic.hjson  zh-Hans_Mods.Transoceanic.hjson
Transoceanic/Main/: DebugFields.cs  TOMain.cs  TOMain_Update.cs  Update.cs
Transoceanic/MathHelp/: BitOperation.cs  Constant.cs  TOMathHelper.cs  UnitConversion.cs  Vector.cs
(+644 files in other folders)
