<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;649</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;649</NoWarn>
	</PropertyGroup>
	<ItemGroup>
	  <AdditionalFiles Remove="Tweaks\**" />
	  <Compile Remove="Tweaks\**" />
	  <EmbeddedResource Remove="Tweaks\**" />
	  <None Remove="Tweaks\**" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Transoceanic\Transoceanic.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="CalamityMod">
	    <HintPath>..\..\CalamityMod\CalamityMod.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="ZLinq" Version="1.4.9" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="CalamityEditing\" />
	</ItemGroup>

	<!-- References -->

</Project>