<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Transoceanic\Transoceanic.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="CalamityMod">
	    <HintPath>..\..\CalamityMod\CalamityMod.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Tweaks\1_1_Beginning\" />
	  <Folder Include="Tweaks\3_3_PostCultist\" />
	  <Folder Include="Tweaks\4_2_PostProvidence\" />
	  <Folder Include="Tweaks\1_2_PostEvil1\" />
	  <Folder Include="Tweaks\1_3_PostEvil2\" />
	  <Folder Include="Tweaks\2_1_Hardmode\" />
	  <Folder Include="Tweaks\2_2_PostMechanics\" />
	  <Folder Include="Tweaks\3_1_PostPlantera\" />
	  <Folder Include="Tweaks\6_Focus\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="ZLinq" Version="1.4.9" />
	</ItemGroup>

	<!-- References -->

</Project>