Core: {
	UpdateReminder: {
		Header: TRANSOCEANIC UPDATE REMINDER
		ExternalHeader: From External Mods:
		Message: If you see this message, please inform the developer to update the mod.
	}
}

Commands: {
	GeneralCommand: {
		Helper:
			'''
			No command input.
			Use help keyword to see all available commands.
			'''
		Helper2:
			'''
			Command not found.
			Use help keyword to see all available commands.
			'''
		InvalidArguments:
			'''
			Invalid arguments.
			Exception Message:
			{0}
			'''
	}

	DebugMode: {
		Status: Debug Mode is now {0}.
		On:
			'''
			Debug Mode is enabled.
			This may show additional information and may affect performance.
			'''
		Off: Debug Mode is disabled.
	}
}
