Configs: {
	TOCUtilityConfig: {
		DisplayName: UtilityConfig

		PlayerDownedBossPolluted: {
			Label: Let PlayerDownedBoss polluted by the world
			Tooltip: ""
		}
	}
}

Commands: {
	StealthStrikeFactor: {
		Description: Stealth Strike Factor Command
		GetReply: The current stealth strike factor is {0}.
		SetReply: Has set the stealth strike factor. The current value is {0}.
		InvalidReply: Invalid arguments.
	}
}

Systems.AntiEPB.PlayerInfo: Player AntiEPB is currently {0}.
Keybinds.AntiEPB.DisplayName: AntiEPB
