TweakIdentifier: Modified by Calamity Anomalies

3: {
	Header: Post Plantera

	2: {
		Header: Post Golem

		SoaringInsignia: {
			Tooltip0: Increases wing flight time by 1.3x
			Tooltip1: Increases movement speed by 1.15x, jump speed by 36% and acceleration by 1.35x
		}
	}
}

4: {
	Header: Post ML

	1: {
		Header: Post ML
		CelestialOnion.Tooltip1: Can still be used in Master Mode
	}

	3: {
		Header: Post Polterghast

		AscendantInsignia: {
			Tooltip0: Increases wing flight time by 1.5x
			Tooltip1: Increases movement speed by 1.2x, jump speed by 60% and acceleration by 1.3x
			Tooltip3: Ascension has a 25 second cooldown
			BlessingTooltip0: Infinite Flight
			BlessingTooltip1: Extreme speed during ascension, but loss due to fatigue within half a second after
			BlessingTooltip2: '''"Into the Sky"'''
		}

		ReaperToothNecklace.Tooltip1: Increases armor penetration by 50
	}
}

5: {
	Header: Post DoG

	1: {
		Header: Post DoG

		ElementalGauntlet: {
			Tooltip1: 25% increased melee damage and 10% increased melee critical strike
			Tooltip3: 30% increased true melee damage
		}
	}

	2: {
		Header: Post Yharon

		YharimsGift: {
			BlessingChange: Current blessing accessory changed to: {0}
			BlessingTooltip: Blessed by Yharim's Gift
			CATooltip0: Current blessing accessory: {0}
		}
	}
}
