AnomalyMode: {
	Anomaly: Anomaly
	AnomalyShortInfo: "[c/FFCFFF:Extreme]"
	AnomalyExpandedInfo: "[c/FF0000:>:(]"
	AnomalyActivate: Anomaly is active... are you serious?
	AnomalyDeactivate: Anomaly is not active; wise choice.
	AnomalyIllegal: Anomaly is only available in TRUE Master difficulty.
	AnomalyIllegalNotLegendary: Anomaly Ultramundane is only available in TRUE Legendary difficulty.
	AnomalyIllegalZenith: Anomaly Ultramundane is not supported in Get fixed boi worlds.
	AnomalyUltramundaneActivate:
		'''
		Anomaly Ultramundane is fully activated, please make sure you know what you're doing!
		Note: This difficulty is extremely difficult and only suitable for ALIEN players!
		'''
	AnomalyUltramundaneDeactivate:
		'''
		Anomaly Ultramundane is back to normal...
		Did you try it?
		'''
}

BossRushMode: {
	BossRush: BossRush
	BossRushShortInfo: Full BossRush experience
	BossRushExpandedInfo:
		'''
		All bosses use AI from BossRush
		You can choose to enable BossRush filter effects
		'''
	BossRushActivate: BossRush mode is active, pure LUNATIC!
	BossRushDeactivate: BossRush mode is not active, calm as usual.
}
