AnomalyMode: {
	Anomaly: 异象
	AnomalyShortInfo: “[c/FFCFFF:跨越深渊后的真正挑战]”
	AnomalyExpandedInfo:
		'''
		[c/AFFFFF:你认为你足以超越神明？]
		[c/AFFFFF:如果你渴望挑战比传奇+死亡模式更加疯狂的难度……]
		[c/FF0000:那么……]
		[c/FF0000:>:(]
		'''
	AnomalyActivate: 异象模式已开启……你还好吗？
	AnomalyDeactivate: 异象模式已关闭，明智之选。
	AnomalyInvalid: 异象模式只能在真正的大师难度下开启。
	AnomalyUltraInvalidNotLegendary: 异象超凡只能在真正的传奇难度下开启。
	AnomalyUltraInvalidZenith: 异象超凡不支持 Get fixed boi 世界。
	AnomalyUltramundaneActivate:
		'''
		异象超凡的力量完全激发，请确定你理解自己在做什么！
		注意：此难度极为困难，仅适合超人类游玩！
		'''
	AnomalyUltramundaneDeactivate:
		'''
		异象超凡的力量回归正常……
		你已经尝试过了，对吧？
		'''
}

BetterBossHealthBar: {
	BrainofCthulhuExtension: ""
	CeaselessVoidExtension: (暗能量: {0}, {1} / {2})
}
