3: {
	Header: 世纪之花后

	2: {
		Header: 石巨人后

		SoaringInsignia: {
			Tooltip0: 翅膀飞行时间提高1.3倍
			Tooltip1: 移动速度提高1.15倍，跳跃速度提高36%，加速度提高1.35倍
		}
	}
}

4: {
	Header: 月亮领主后

	1: {
		Header: 月亮领主后
		CelestialOnion.Tooltip1: 在大师模式下仍可使用
	}

	3: {
		Header: 噬魂幽花后

		AscendantInsignia: {
			Tooltip0: 翅膀飞行时间提高1.5倍
			Tooltip1: 移动速度提高1.2倍，跳跃速度提高60%，加速度提高1.3倍
			Tooltip3: 飞升有25秒冷却时间
			CATooltip1: 无限飞行
			CATooltip2: 飞升时获得极限飞行速度，但飞升后半秒内会因疲惫而损失速度
			CATooltip3: “九天揽月”
		}
	}
}

5: {
	Header: 神明吞噬者后

	1: {
		Header: 神明吞噬者后

		ElementalGauntlet: {
			Tooltip1: 增加25%近战伤害和10%近战暴击率
			Tooltip3: 增加30%真近战伤害
		}
	}

	2: {
		Header: 犽戎后

		YharimsGift: {
			BlessingChange: 当前祝福饰品更改为：{0}
			BlessingTooltip: 已被寻神者之礼祝福
			CATooltip0: 当前祝福饰品：{0}
		}
	}
}
